== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies
-Requires MySQL installed on machine. For Windows, just use the mysql installer.

* Configuration

* Database creation
-Run these commands for the first time:
rake db:create
rake db:migrate
-After that, everytime there's a new migration, only need to do "rake db:migrate"

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
